.container {
  margin: 0 auto;
  max-width: 1280px;
  padding: 120px 40px;
}

.grid {
  display: grid;
  grid-gap: 40px;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

.item {
  height: 200px;
  background: white;
}

.shadow-1 {
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.01);
}

.shadow-2 {
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.025);
}

.shadow-3 {
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.05);
}

.shadow-4 {
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
}

.shadow-5 {
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.15);
}
